tasks/uninstall.yml (before)
# SPDX-FileCopyrightText: 2023 kinduff
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of linkding systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ linkding_identifier }}.service"
  register: linkding_service_stat

- name: Uninstall linkding systemd services and files
  when: linkding_service_stat.stat.exists | bool
  block:
    - name: Ensure linkding systemd service is stopped
      ansible.builtin.service:
        name: "{{ linkding_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure linkding systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ linkding_identifier }}.service"
        state: absent

    - name: Ensure linkding container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ linkding_container_network }}"
        state: absent

    - name: Ensure linkding container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ linkding_container_network }}
      register: network_deletion_result
      changed_when: linkding_container_network in network_deletion_result.stdout

    - name: Ensure linkding path does not exist
      ansible.builtin.file:
        path: "{{ linkding_base_path }}"
        state: absent

tasks/uninstall.yml (after)
# SPDX-FileCopyrightText: 2023 kinduff
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of linkding systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ linkding_identifier }}.service"
  register: linkding_service_stat

- name: Uninstall linkding systemd services and files
  when: linkding_service_stat.stat.exists | bool
  block:
    - name: Ensure linkding systemd service is stopped
      ansible.builtin.service:
        name: "{{ linkding_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure linkding systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ linkding_identifier }}.service"
        state: absent

    - name: Ensure linkding container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ linkding_container_network }}"
        state: absent
      register: linkding_network_deletion_result

    - name: Ensure linkding container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ linkding_container_network }}
      register: linkding_network_deletion_result
      changed_when: linkding_container_network in linkding_network_deletion_result.stdout

    - name: Ensure linkding path does not exist
      ansible.builtin.file:
        path: "{{ linkding_base_path }}"
        state: absent

tasks/uninstall.yml (diff)
@@ -29,6 +29,7 @@
       community.docker.docker_network:
         name: "{{ linkding_container_network }}"
         state: absent
+      register: linkding_network_deletion_result
 
     - name: Ensure linkding container network does not exist via ansible.builtin.command
       when: devture_systemd_docker_base_container_network_creation_method == 'command'
@@ -36,8 +37,8 @@
         cmd: >-
           {{ devture_systemd_docker_base_host_command_docker }} network rm
           {{ linkding_container_network }}
-      register: network_deletion_result
-      changed_when: linkding_container_network in network_deletion_result.stdout
+      register: linkding_network_deletion_result
+      changed_when: linkding_container_network in linkding_network_deletion_result.stdout
 
     - name: Ensure linkding path does not exist
       ansible.builtin.file:
